<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        android:title="홈"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/boardFragment"
        android:icon="@drawable/selector_board"
        android:title="보드"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bestFragment"
        android:icon="@drawable/selector_best"
        android:title="베스트"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/selector_mypage"
        android:title="MY"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>