<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="20dp"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_like"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/feed_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="내일도 술 먹으면 내가 진짜 개"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/feed_text"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.423" />

            <TextView
                android:id="@+id/feed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="5분전"
                android:textSize="10dp"
                app:layout_constraintBottom_toTopOf="@+id/feed_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toEndOf="@+id/profile_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <TextView
                android:id="@+id/feed_text"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="어제 술 많이 먹고 레전드 흑역사 하나 만듦ㅜㅜ"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_image" />

            <ImageView
                android:id="@+id/feed_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/feed01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_text" />

            <ImageButton
                android:id="@+id/buttonlike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:src="@drawable/button_like"
                android:layout_marginLeft="27dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_image"
            />


            <TextView
                android:id="@+id/likenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="180개"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/buttonlike"
                app:layout_constraintTop_toBottomOf="@+id/feed_image"
                 />

            <ImageButton

                android:id="@+id/buttoncomment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="27dp"
                android:background="@color/white"
                android:src="@drawable/button_comment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/likenum"
                app:layout_constraintTop_toBottomOf="@+id/feed_image"
               />

            <TextView
                android:id="@+id/commentnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200개"
                android:textSize="15dp"
                android:layout_marginLeft="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/buttoncomment"
                app:layout_constraintTop_toBottomOf="@+id/feed_image"
                 />

            <ImageButton

                android:id="@+id/buttonscrap"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="27dp"
                android:background="@color/white"
                android:src="@drawable/button_scrap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/commentnum"
                app:layout_constraintTop_toBottomOf="@+id/feed_image"
                />

            <TextView
                android:id="@+id/scrapnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200개"
                android:textSize="15dp"
                android:layout_marginLeft="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/buttonscrap"
                app:layout_constraintTop_toBottomOf="@+id/feed_image"
                />





        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>